.hero {
  grid-area: 1/1;
  position: relative;
  place-items: center;
  display: grid;
  background: rgba(0, 0, 0, 0.45);
}
.hero div {
  text-align: center;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.75);
}
.hero h1 {
  color: var(--light-blue);
  font-size: 5rem;
  padding: 20px;
}
.hero h3 {
  color: var(--light-orange);
  font-size: 3rem;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  max-width: 1100px;
  padding: 40px 20px;
  justify-items: center;
  margin: auto;
}
.grid a {
  text-decoration: none;
}
.grid h2 {
  color: var(--blue);
}
.grid p {
  font-size: 1.25rem;
}
